ke ti n e
te p+ waiya t+ka
p u ha+t+
ne m+ ti ta
xawa ta
he k+ ta
ke n a
kuxitari yari
p+ hekua
p+ 'ane x+
ta niuki
'a te p u t+t+
ti yu
'a xe p u t+t+
ne p e nieri x+
p+ r eu yepie rix+
ne hamiku
pe a mie me
a xa+ta
ke ne 'a 'eriwa t+
'a p+ teewi
ne p+ka ra mate
p a tari
ne p+ ka ti erie
ke n a wie ka
ke n e a ku
k+'ai tsi t+a
m eu ye h+a kaku
ne x+ka i xeiya
h+a kai
ti u ye ma
p e we
p u ti kwai
a mama
p+ waiya
mura tsie
ne p e i ku
te p+ te ta
m u nua
tete xi
tawe kame
xewi t+ t+ma
ne m e ku nua ni
p u ka
ne papa
ne p+ ka r a eri wa
pe m e yeika ni
xe ki
ne p e ne ka tewiya t+ ya
pa ka
p a ti mie
p+ ka xe tsik+iwiti
ne iwa
ne p+ ka 'u ta ha
p+ r eu name
kwaxie ya
tsi xe p a 'u
pe r a hau we
p+ tawe
m+ keka ni k+
p+ ka 'ane
kukuri ri
m+ ka ha mie
heek+ ta
p a ka
kawaya ya
tsi p+ ta pe ri ya
ki ya
ne p+ y+we
p eu ku xime
p+ ka r e naki'erie kai
pe p+ mie
p a ye
pe ka r anu yei we
p+ ka 'a tsik+iwiti
h+iya ri k+
ne niwe ma
maki we
ne xaweri
uximayata yu kai
'e tsi p u tewi
ne p+ wa tewa
p+ ts+k+
p a ma
p anu ti maki x+
ta mamata
p+ tawe kai
p+ ka ne tsi nakie
tsi m+ pe
ne p+ r a'eriwa
ne p+ ye mie xime kai
ne p+ r e ka 'uximaya tsika
pe m u ti xite kie
p eu ta ha
p eu ka tsuna x+
xe p+ waiya t+ka
p aine kai
p+ yu wewi wa
pe p+ wa tewa
pe p e kiekame
'a p+ yewa
p+ ne tse ta
hayewa x+
ka n a mie ni
p+ ta ta'i
ne p+ temaik+
pe m+ nua ni kie kai
ne ikata m+t+
pe r e xeiya
k+ye k+
ke pe ti + ni
k+ye xi tsie
p+ waxa
xe p+ te ha ka'erie
p+ uki
ne p+ ka r e ti mai
ne p+ ti u ta
p+ k+ye
xe p+ kutsu
wiki xi
'a 'iwa ma
puteya te
pe p+ ne tsi u ta
p+ ne tsi 'u ta
ne p+ mie
p+ ka ti u ku
pe p+ kutsu
xe ka te hanu k+
ne p+ waiya
pe p+ waki
ne mu'u
m+ wa mi
xupureru ya
m a ka
'e p+ ka pa
p u tari x+
ka r e ka
p+ kiekame
p u ka we
yu xexui t+
pe 'i xeiya k+
wewi m+k+ ni
ne puwe
p+ ne
p+ wa ye t+a
p+ ne r a h+awe kai
ne p u ta yua
pe m u ku nua ni
p+ x+ ri ya x+
p+ tari
ne m i mate
p+ ka 'una ma
ke n a ka 'in+i
p u kutsu kai
p+ ka kutsu
iwawiya x+
me yu haika ka t+
hepa+na tsiere
ne ka ni u mie m+k+
pa ti ni ta
p+ ti u ka 'iyari
p a ti we
ne p+ ka 'ena
ne m+ ti kwa ka tsie
'a kawayu
p+ ti u ta
wani ne m e ku nua ni
ke n e nanai rie ni
p eu ku tuxa
p u ye ma
ne p eu maki m+k+
ne kie
ti a tsik+iwiti
haxu k+
p+ ka a wi we
ne p+ ka r eu naki'erie
ne p i ta wawi rie ni ke
p a ya mie
baul tsie
tsi te p a 'u
yu '+ka ma
'e tsi teewi
kie pa
p+ ka tsi+ra+ye
ne p+ ti kuye
p e t+a
ne hepa+
tsi p+ ka r a ye tse'i
'uni x+
ne p+ niere
p+ ka
ne p+ ka ma tsi he xei
pe m+ nua ni
p+ ti u ta ta we
pe p anu yei we
m u mi
he h+xi
p+ ye ma
pe te wa
p u+nua
m+ ti wiye
nanai k+
ne p+ ti ti
'ika t+a ri ka k+
p e na ku h+a ke
p+ ti yu
wani eu ta niu we
p+ ti u ka
+pari tsie
xupureru te
p+ wai yari
ki tenie
ne p u teka
nawaya ni k+
p+ kwa ne
me p+ xuawe
pe m i xeiya k+
p+ wiiye
mu r atui ya
watu ka ri
p+ r e naki'erie
p+ kutsu
'a me p u t+t+
me te yu wa+kawa me
tsipurikiya k+
m+ ne r a h+awe kai
ne p i ti tua ni
p+ ka heu tuxa
ne p+ ne mex+it+a
p+ r a ka'erie
ne p+ ti kuye kai
ti itsari 'yari
ne p e t+a
p+ ti ku kutsu
ke n e we rani ya ni
p+ '+xa
p a ka mie
p+ ka ne tsi
wiwieri e ya
p eu ku t+a
ne p+ ka r a ma te
tsi p+ ka pe
p u ku tsu kai
p+ ne ti u ta h+awi x+
p+ ka wa tsik+iwiti
ke he pa
ka hana ke t+
me pe kutsu
pe p+ ka 'ena
pe p+ wa r e xeiya
ne h+xi te
me m eu tuxa
p+ uka
ti u m+
p+ ka wiiye
'itie m+k+
kaunari k+
r e ka
p eu ka mana x+
ne ka ti
xe p+ wa tewa
p+ h+a
p u mi
wa ki
a tatatsi
wiki t+ t+
ne x+ka i xeiya ke
me p+ te u
p+ ka u ye ma
te p+ ti 'u
pe m+ ne tsi 'u mi
pu ye yetsa
p+ k+ ke we kai
mara'aka te
ka ne kutsira
ka n a t+mina
ne kawayu
mara'aka me
'u ta
p+ mu'u ya
p e ma
p+ pix+x+i
ne p+ ka u yei we
tsi p+ ka ti u taikai
'a xari
p u ma
pe m+ nua tsie
wiki yari
p+ ka hekwa
te p+ te wa xeiya
p+ tsi+ra+ye
p a 'ane
ke 'ane
p+ ti u kwai
p+ p+teya
nauka t+
pu nua
ke n anu ka ya ka
pe p+ ka ne tsi
'iyari t+
ne p u nua
pe nua yu
p+ +wa ne
p+ ta tsik+iwiti
ne p+ tewa kai
p u ta y+xa ri ya x+
p+ teewi
ke n e i nanai rie ni
m+ki t+
yu kie
wai tari
p e ye ka
me ka te he xuawe
ne p+ r a t+ mai
'ait+a kaku
ne hama t+a
k+ye tsie
me heu y+ y+wi mene p+ wa tewa
p+ ka he ye t+a
r e ya ni
xita takwa
p+ ne tsi u ta iwi
kamiuni tsie
'a p+ tawie
he rie
p+ ka xuawe
p e m+
ka ni n+i t+a ri wa ni
pe p+ temaik+
ti h+k+
p eu ha
xei tsientu yari
xe xeiya t+
ne p+ ti wa r e xei
mat+a ka
pe p+ '+rimari
turuki tsie
p+ nunutsi
ke ne n a hani t+a
ne reuyeta
'uximayata x+
'etsi k+
p+ wa ku 'ane
ya p+ ne ti 'u ti
m anu ye t+a
m+ ti tua
p eu tuxa
p+ ka ne tsi nake
p u hayewa x+
pe ka ni u ye
p+ ti u ti
xexui me
p+ 'una ma
p u ta haxu ma ri x+
ne p+ 'uki
p+ ti 'uximata ri
p+ ha+t+
ut+a wexeik+a
pe p+ r e ti ma
p+ ti '+kita me
p+ re ka k+pa
ke n anu xiteki
ne p+ uki
p+ ka 'uaye
me p+ wa tewa
teiwari k+
tsi p+ pe
p e ye t+a
ke ne n eu xei tsi t+a
y+wi t+
tsik+iwiti te
p+ ti 'uximaya
m+ ma k+
p+ ka heu wie
ne p e ku k+'ai
p+ ti yu 'axiya
'pix+x+i tsi
ha mat+ana
wxa ta
'a p+ mana
p u we
ne kamixa
papa ya
p eu ye mie
p+ ka 'ukiratsi
pe r e ti ma
p+ ka ye ma
me heu k+ ni ku ni
ha r i wa me
ne p+ ka r a mai kai
yu purutsa ta
ne p eu ha r i m+k+
ne t+
ne p+ wa r e xeiya
kwiniyari k+
ne kanuwa
p+ hekwa
p eu ku ni
'e tsi p+ teewi
xe me
