ketine
tep+waiyat+ka
puha+t+
nem+tita
xawata
hek+ta
kena
kuxitariyari
p+hekua
p+'anex+
taniuki
'ateput+t+
tiyu
'axeput+t+
nepenierix+
p+reuyepierix+
nehamiku
peamieme
axa+ta
kene'a'eriwat+
'ap+teewi
nep+karamate
patari
nep+katierie
kenawieka
keneaku
k+'aitsit+a
meuyeh+akaku
nex+kaixeiya
h+akai
tiuyema
pewe
putikwai
amama
p+waiya
muratsie
nepeiku
tep+teta
munua
tetexi
tawekame
xewit+t+ma
nemekunuani
puka
nepapa
nep+karaeriwa
pemeyeikani
xeki
nepenekatewiyat+ya
paka
patimie
p+kaxetsik+iwiti
neiwa
nep+ka'utaha
p+reuname
kwaxieya
tsixepa'u
perahauwe
p+tawe
m+kekanik+
p+ka'ane
kukuriri
m+kahamie
heek+ta
paka
kawayaya
tsip+taperiya
kiya
nep+y+we
peukuxime
p+karenaki'eriekai
pep+mie
paye
pekaranuyeiwe
p+ka'atsik+iwiti
h+iyarik+
neniwema
makiwe
nexaweri
uximayatayukai
'etsiputewi
nep+watewa
p+ts+k+
pama
panutimakix+
tamamata
p+tawekai
p+kanetsinakie
tsim+pe
nep+ra'eriwa
nep+yemieximekai
nep+reka'uximayatsika
pemutixitekie
peutaha
peukatsunax+
xep+waiyat+ka
painekai
p+yuwewiwa
pep+watewa
pepekiekame
'ap+yewa
p+netseta
hayewax+
kanamieni
p+tata'i
nep+temaik+
pem+nuanikiekai
neikatam+t+
perexeiya
k+yek+
kepeti+ni
k+yexitsie
p+waxa
xep+tehaka'erie
p+uki
nep+karetimai
nep+tiuta
p+k+ye
xep+kutsu
wikixi
'a'iwama
puteyate
pep+netsiuta
p+netsi'uta
nep+mie
p+katiuku
pep+kutsu
xekatehanuk+
nep+waiya
pep+waki
nemu'u
m+wami
xupureruya
maka
'ep+kapa
putarix+
kareka
p+kiekame
pukawe
yuxexuit+
pe'ixeiyak+
wewim+k+ni
nepuwe
p+ne
p+wayet+a
p+nerah+awekai
neputayua
pemukunuani
p+x+riyax+
p+tari
nemimate
p+ka'unama
kenaka'in+i
pukutsukai
p+kakutsu
iwawiyax+
meyuhaikakat+
hepa+natsiere
nekaniumiem+k+
patinita
p+tiuka'iyari
patiwe
nep+ka'ena
nem+tikwakatsie
'akawayu
p+tiuta
waninemekunuani
kenenanairieni
peukutuxa
puyema
nepeumakim+k+
nekie
tiatsik+iwiti
haxuk+
p+kaawiwe
nep+kareunaki'erie
nepitawawirienike
payamie
baultsie
tsitepa'u
yu'+kama
'etsiteewi
kiepa
p+katsi+ra+ye
nep+tikuye
pet+a
nehepa+
tsip+karayetse'i
'unix+
nep+niere
p+ka
nep+kamatsihexei
pem+nuani
p+tiutatawe
pepanuyeiwe
mumi
heh+xi
p+yema
petewa
pu+nua
m+tiwiye
nanaik+
nep+titi
'ikat+arikak+
penakuh+ake
p+tiyu
wanieutaniuwe
p+tiuka
+paritsie
xupurerute
p+waiyari
kitenie
neputeka
nawayanik+
p+kwane
mep+xuawe
pemixeiyak+
p+wiiye
muratuiya
watukari
p+renaki'erie
p+kutsu
'ameput+t+
meteyuwa+kawame
tsipurikiyak+
m+nerah+awekai
nepitituani
p+kaheutuxa
nep+nemex+it+a
p+raka'erie
nep+tikuyekai
tiitsari'yari
nepet+a
p+tikukutsu
keneweraniyani
p+'+xa
pakamie
p+kanetsi
wiwierieya
peukut+a
nep+karamate
tsip+kape
pukutsukai
p+netiutah+awix+
p+kawatsik+iwiti
kehepa
kahanaket+
mepekutsu
pep+ka'ena
pep+warexeiya
neh+xite
memeutuxa
p+uka
tium+
p+kawiiye
'itiem+k+
kaunarik+
reka
peukamanax+
nekati
xep+watewa
p+h+a
pumi
waki
atatatsi
wikit+t+
nex+kaixeiyake
mep+teu
p+kauyema
tep+ti'u
pem+netsi'umi
puyeyetsa
p+k+kewekai
mara'akate
kanekutsira
kanat+mina
nekawayu
mara'akame
'uta
p+mu'uya
pema
p+pix+x+i
nep+kauyeiwe
tsip+katiutaikai
'axari
puma
pem+nuatsie
wikiyari
p+kahekwa
tep+tewaxeiya
p+tsi+ra+ye
pa'ane
ke'ane
p+tiukwai
p+p+teya
naukat+
punua
kenanukayaka
pep+kanetsi
'iyarit+
nepunua
penuayu
p++wane
p+tatsik+iwiti
nep+tewakai
putay+xariyax+
p+teewi
keneinanairieni
m+kit+
yukie
waitari
peyeka
mekatehexuawe
nep+rat+mai
'ait+akaku
nehamat+a
k+yetsie
meheuy+y+wimenep+watewa
p+kaheyet+a
reyani
xitatakwa
p+netsiutaiwi
kamiunitsie
'ap+tawie
herie
p+kaxuawe
pem+
kanin+it+ariwani
pep+temaik+
tih+k+
peuha
xeitsientuyari
xexeiyat+
nep+tiwarexei
mat+aka
pep+'+rimari
turukitsie
p+nunutsi
kenenahanit+a
nereuyeta
'uximayatax+
'etsik+
p+waku'ane
yap+neti'uti
manuyet+a
m+titua
peutuxa
p+kanetsinake
puhayewax+
pekaniuye
p+tiuti
xexuime
p+'unama
putahaxumarix+
nep+'uki
p+ti'uximatari
p+ha+t+
ut+awexeik+a
pep+retima
p+ti'+kitame
p+rekak+pa
kenanuxiteki
nep+uki
p+ka'uaye
mep+watewa
teiwarik+
tsip+pe
peyet+a
keneneuxeitsit+a
y+wit+
tsik+iwitite
p+ti'uximaya
m+mak+
p+kaheuwie
nepekuk+'ai
p+tiyu'axiya
'pix+x+itsi
hamat+ana
wxata
'ap+mana
puwe
nekamixa
papaya
peuyemie
p+ka'ukiratsi
peretima
p+kayema
meheuk+nikuni
hariwame
nep+karamaikai
yupurutsata
nepeuharim+k+
net+
nep+warexeiya
kwiniyarik+
nekanuwa
p+hekwa
peukuni
'etsip+teewi
xeme
