te p+ ta huta
p+ x+ka
uka ri
p+ ka ne tsi 'u ta
'uximaya ta
p+ ye mane
ne p+ ka i mate
xe ke te n a
ye'a ka
te p+ kutsu
ne p+ ka ne maate
ne h+xie
p+ r a ku mex+a
yu wa+kawa
teki tsie
p+ h+k+
p i 'iyama tsi t+a
hik+ ri
pe m+ ra maika k+
te p+ wa waki
p+ ka ta tsik+iwiti
tsi p+ ka ti ha+t+
p+ ne tsi 'u ku kwine
ke n anu tsana a mama k+
yaa ni
k+ye tsiene p a nu ti maki we
me m u mi
me p+ yu nauka
ti ta
ka u ka 'iyari
p+ ka ne tsik+iwiti
pe pe xei
p+ ka ne tsi u ta
ne p+ ka he xeiya
xe p+ tewa
p anu ta nieri x+
e p+ ta pa re
'a papa
k+ye xi
p+ xupureru
r eu teni me
me p+ ti 'u
mana ri
p e yeika kai
p+ ti tui ya
m+ tewa
ne p+ r a ke we
me p i ka'e
tita k+
kem+ ane
wi ki
ne p+ ka r eu ye h+wa
tet+a ta pai
'a mama
ta kanuwa
ke r a ye axe
'a xupureru
me p+ ka xuawe
p eu 'uxe
pu m+
kwikari k+
p+ kukuri ma
ne p eu haka m+k+
p+ ka ti tewa
p u ta h+awa rie
yu huta me
p e mi
tewi yari
ne ta
ti yu ti wewi wa
'a ta 'eriwa t+
pe m u nua
p+ yu ti wewi wa
r a t+a
ne tsiere
p+ ti u uximayata
ne p eu xawa ri ya x+
naki'erie t+
p+ kwana
p+ r eu na
ke pe ti tewa
p+ ka iwie ni
p+ tawie ya
uxa'a ta
ne p+ ka 'u ka ts+k+
p+ ti yu xe xeiya
mexa tsie
p e wa ye t+a
p+ wiki
wawi ri wa
wi kwinie
me yu huta me
'e tsi pawi
ne p+ ye mie xime
p a ye 'a
'esti k+
ne p i ye weiya kai
xe p+ kútsu
pe x+ka
ya k+
pe ti niu we
ne p+ ne hayewa keyu
'u ta wani
'e p+ yu ta ma ni
ti kuye t+ t+
p+ r a yu naanai wie
p+ netsi
ke me he k+ne
ne p+ ti
ne nua
ne pi 'i ti xapa 'u ti ri
ne p anu t+a
ke n e ye ye'a
p+ ka mawe
ke n e u weiya ni
'+imari xi
ne p i ta wawi rie ni
pe p e ku yeix+a
ku kwine
te m e xei
ke n a t+mina
p eu xawa
p+ ka ka eni
p eu ku 'ane ne
p+ ne niwe

m a ye ma
'a p+ ta pa ri ya
p+ r eu yepie
hix+a pa
'uximaya ka ri
ne p+ yei we
pe p+ niere
p+ tek+xi
p e mie rie
me ti 'u ta
hek+ ta
'uki tsi
m+ t+ n a mie ni ke
p e 'uxix+
ta hikuri
pe m+ tewa
p+ yuawi
pu ti kuye kai
xei'in+ari yari
p+ r eu na ri x+
p+ nua
pu ku t+a
p ana mu ri
me tsi 'u ta
p eu ka
ke n eu ta h+a
m+ 'ukiratsi
tsi p+ ka ti u
k+pa ya
p+ tsik+iwitie ya
p+ ka ha mie
me ti u ta
pe p+ ka ne tsi u ti mat+ wa ni
pe ti u ti erie
p a xawa
p+ne ti u ti
ha pa
ne p+ niu we
p+ ka tuxa
p u ta tu ri ya x+
ka ti u ye ma
pe ne re xei
ne n i ta wawi rie ni ke
ne p eu ye h+wa
me p u ku nua x+a
me p+ wa waki
p+ waki
p e h+k+
p+ ka u mie
p+ ra tsik+iwiti
nawaxa k+
ne me tsi he xei
'e p+ pa kai ri
p a ti '+i
pe m+
p e 'a kie
m eu y+xa+ye
p e merkato
xe p+ ti 'u
me p a te t+ka
p a 'utsiwi
xe p+ wa waki
pe p+ waiya
ne r eu na ni kie
ne p+ ti ta
hepa+ tsie
tui yari
p a ti we ni
puxu tsie
p+ huta
p+ xuawe
parewi k+
xe p e xeiya
p e tui ya
ta iwa ma
'uxe t+
p e 'uxi t+a
ke ne n eu +i t+a
pe p+ ka 'itsitura ri ya ni
xei mieme
p+ waya
me p+ yu haika
ne p eu ne '+ra xie
'a p u teewi
ha wawi ri wa ni
p+ mitsu
tirauni me
te p+ ka e ni
pe ti mate
p+ xeta
p i ta kwai
ke ne
xe hana ye hayeikawa t+
p+ ti ha+t+
p+ ta'a
'uximayata t+ ya ni
a niwe hepa+
ne p u nanai
p u ta ya
pe m u nua tsie ke
ne p u ta haxu ma
'e pu ta pa ri x+
p a hurie
hanu ye yeika kaku
xari te
'e tsi p+ twwei
m+ wiye
te p+ kútsu
p u ta xeta re
p+ haxu ma
p anu ye t+a
wik+aya t+
ke he 'ane
p+ netsi ku kewe kai
ke n eu ta yexi
ke ti n a ti pi ni
p+ taiya r+ wa
ne 'aurie
ne niwe
xak+ r+te
pe r eu xeri m+k+
'e tsi n+a
p+ ti uaye
m a mie
'u kwika r+me t+
pe r e ye t+a
ts+ik+ ri
p+ m+ ki
 ikwai
t+r+ka+ye me k+
p a ka maki x+
p+ ta yua ni
ne p eu ku m+k+
ts+k+ ri
tawa ri
ne xa+ta
p+ ka 'u ye ma
nanai t+a
me p u ti kwai
ke n anu ku hani
p+ kawayu
pe ye yetsa
kiru yari
xei tewi yari
'a ts+k+
p+ ne tewa
ne xari
me pe kútsu
te p+ tewa
ke n eu pi t+a
p+ y+wi
p+ ti tewa
p eu ke
ne p eu ne tewiya
ke n e xutse ri ya ni
te p e xeiya
p+ ta
p a t+a
p a mane
tsi p+ pa
teki yari
ne t+ riyama
ne p+ ka ti
ne ka me ti na h+awe ni
mi r a tui ya
ma tsi' u ta xaneta x+
ne p+ ka 'u ye tumini
y+wi k+ ta
tsi p a we
'a puwe
pu kutsu kai
m+ r eu ku yei x+a
xei wiyari
p a mie
ne p+ r eu ta
p anu ta ya ni
ne p e tua
p a ti ka
ma tsi ta h+awe
p+ ti kuye
m+ tawe kai
kawayu tsie
p eu ku ni ke
p+ 'uki
pe p+ ne ti u xat+a
hana ke t+
ne p+ mie kaku
p a na ka tari
wakana ri
pe ti ni ta
me p a ye neika kai
pe r e t+mai
tsi m e pe ni tsie
ka netsi ha
m+ r a tui ya
me p+ kútsu
p a ka we
ke m+ r a ne
a papa
xe te 'u ka etsa
p+ k+m+ tsie
turu tsixi
m+ wa ye t+a
kwan e ta taiya rie ni
p u ta hai
ne m i mi'iri
ne ukiyari
p+ ka ti u hayewa x+
ne p+ ka ha hau we
p+ ka yu
pe m+ r e i nawa tsi ri k+
p+ ka h+k+
me p+ kutsu
t+ ri
p+ kwai wa
kawayu tsixi
p u ti x+
ne p e ye t+a
ne p+ wa 'iwa
p+ ka xeta
ke ha 'ane
'a p u tewi
huta rieka
ya/ka r eu
kwi t+
yu nai me
p+ nautsi t+a ne
p+ka 'u ta y+ne
pe ka nua we kaku
'a ne p u teewi
ke ne n eu xeiya tsi t+a
ne p+ ka y+we.
a tsik+iwiti
'a kanuwa
ne p+ tsuka xie
pa t+a
te p+ wa r e xeiya
wi tari
pe m+ nua ni tsie ke
pakwe e
p u ti hauxi
p+ netsi 'u
mexa t+a
ne p+ mana
xe ke n eu ti t+ki x+a
p+ ka ti kuye
te m+ te
'a pe p u teewi
p+ r e ka k+pa
m eu ku yei x+a
'a muxa
tsi ne p a we
me p+ ka ne tsi nake
ne p+ ta yua ni
m e kwa ne kai
p u 'eeka
'a pa ta yewa
'e p+ pa
haika k+a
pe puwe
me p+ tewa
ne p+ i mate
huhu ta kame
uki tsi
ne p+ tserieta
p+ 'ane we
kiekari tsie
ke n anu ku hani'an+ari
me p e xeiya
p e na ku h+a
p+ muxa
tawe t+
me yu huta ta t+
me p+ yu huta
pe p+ ka ku waya ni
r eu y+wi
'uximaya t+
pe r eu ye h+wa
p+ tuxa
tsi ne p+ ka r e ti
ne tsi
k+mana k+
ne p+ ti wa ku
huye ta
p+ ye haune
mex+i t+wa ni
ne p+ tewa ni
niukie ya
pe ti ye pine
me p+ ka xuawe kai
ne p e teka
p a ta mie
xe p+ yu huta
wawi ri
ke pe ti yurie ni keyu
p+ ha
pe p+ ka r eu nar+ma ni
a niwe
pe m a nu ikata k+
p eu wayu
ke ne n a parewi mie
ne p+ ne tewiya
ne m+ ka 'i
ti u ka
pe r e kwa kame
p+ 'uka
p a y+ h+a ya
ke n anu ti maki
p a ye ka
pe ti ta
m+ yu yui
ne kutsi
p+ temaik+
'u ta y+ k+
'a kie
p u x+ka
p+ ka heu y+wi
yu mama
ke n eu ta ketsina
ke ne n eu kwei t+a
p+ xutsi
p+ y+xa +ye
ne p e nanai
ne m+ r eu ye
ne p+ ye mie
p+ 'ane kai
y+wik+ ta
ne tei
p+ ti tse'i
xakwitsari k+
'uximaya tsika k+
'e tsi pa ta yewa
p+ ka 'u ka
p+ r a wi we
ne iyari
ne p+ ne ma te
ne muxa
yei we
ne p e ka xei
p u ti ka
pe r a ma te
ne p i ye weiya ni
'uximayata m+k+
p eu ka we
ne p+ 'ena
pu ku kutsu
'u ta y+ ku
p u kwai
uye ta
r a ka
h+iya me
'ut+a x+a
pe re xei
ne m+ ka ti 'uximaya k+
ne p e ta xei
ne p+ 'uka
ne p+ ka
ne p+ r a t+mai
p anu ye mie
p+ hauxinie t+ka
p+ netsi ku ke we kai
pe hu ra
anu wit+ ni ke kai
m+ ye
ne ki
ke ti tewa
p a ya ni
'uximayaka m+k+
p+ 'a tsik+iwiti
a mama tsie
p+ tsanate
p+ '+imari
p+ ne ti u ti +kit+a
ne tsik+iwiti
'a niwe
pe p+ 'uki
tak+ k+
x+a ri
he'e ne me
p+ ti kuye kai
p+ ka ti '+kita me
tsi pe p a we
ne ts+k+
ne '+ka
ne p u ti x+ tsi t+a
te ka ni hu ni
p eu ka 'uni x+
p+ 'ane ne
ma tsi
p+ ka waku 'ane
me p+ wa r e xeiya
me p+ mu'u
ha ye ma kame
wa wauriya ri k+
ka yu t+r+karima
p+ ane
ne p+ ti tewa
ne p+ ti u ti
m+ r eu na kai k+
hakewa ri
ti '+kita me
p+ ne tsi he ta h+awi x+
hi pat+
h+ri tsie
ya me yu pa+me t+
ta kie
p+ r eu yepi
pe m a ti uta
p+ wa r e xeiya
p+ ka ha kwaxi
p+ ka yuawi
p e h+a
pe r e u tu'u
ne p+ ka ti mate
r a ya ni wani
pe p+ ne tse xei
pe p+ mu'u
ne pu ta tsuka xi
ta ki
pe p+ 'ena
p+ mexa
p a ye axe
p e ka
tita tsie
ne p+ waki
p+ itsiturie
kwie pa
ne p+ ka ra ma te
ane ne
xari ta
p u mie rie
pe p+ ne tsi
ne p+ tewa
mu yu rie ni
ke m+ ti tewa
p e u t+ka
te m+ te 'uximayata yu kai
pe kiekame
ki ta
p a ku mie
p+ ka heu niere
pe ka
p+ ka ne ti u ta '+kit+a
p+ nautsa ne
p+ y+ane
m+ kwa kwaxi
p+ ka wa ku 'ane
waxa ta
pe tewa
ne p+ mu'u kwine
tetsi ta
pe m+ ku nua ni
p+ ka yeika
p+ wa tsik+iwiti
'a ye ne ka
m a ye we
te m e ta yeix+a tsie pai
wakana ripe m e i tui ri
ke ne n eu hani t+a
maxiu tsi n+a
ne p+ 'utata
ma tiu ta n+'a
xewi t+
me p a kwaxi
maxa tsi
pa pa t+
ke m+ ti u xa
ye mie ni
ne p+ ke ti erie
kewaiya me
m a xitekie tsie
p a ye we
ti hekwa
p+ wa tewa
p+ ne tsi 'u ti
yu nai t+
ke m+ r e y+
a hamiku
te r+ wa r+ wa
p+ ka ku kutsu
ne p e xeiya
p+ 'ane
p+ r a hete
yu ta+ta
p+ xe tsik+iwiti
m eu t+a
pe m e nu h+a kai tsie
p+ ka x+ka
kie na
p+ 'uka t+ kai
'a ki
pe p+ ne tsi mi ni kie kai
ha kai t+
ne p+ wa ti nane ni
huta k+a
me p+ te ku kuye
tsi me p a 'u
p e xeiya
p u ye ka
me te ha kwaxi
p+ ka tsik+iwitie ya
p a ya
ne h+xi
p+ y+ y+wi
kwini x+
pe kutsu
p eu ku
yutsi tsie
ne p i teka
me ka te ha kwaxi t+ka
p+ 'ukiratsi
ma t+a
pe m+ ne tsi 'u ni+ t+a
ne p e 'uxi x+
ne p e xeiya kai
ne p+ ti naki'erie
ki tsie
ne p+ '+rimari
p u m+
ne p u mi
tsi pa+me me
me p+ te u ti uximayata
ne p+ uka
m+ ka ti
ne p+ ka ti naki'erie
ne p+ ka hanu ti
ne p eu 'uxe
xe p+ wa r e xeiya
pa ti ni
ne p e xeiya ni
ne m+ ti u ti kwa'a ka tsie
me y+ pa+me t+
p u nua
ya pa+
r a ye ka
p+ 'uki t+ kai
me p+ waiya t+ka
tsi p+ ka 'u paukwa
ne p e xei
ke n eu ta niu
p e xuawe
ke r a hete
xei me
p+ ka tsanate
ne wari ta
pe p+ 'uka
te p+ wa tewa
manuweri ts+a
municipal k+
pe me xeiya
p+ ti xeta re
xu ya
ne ti u ku nua
